P = float(input("Введите основную сумму, внесунную на счет в самом начале: "))
r = float(input("Введите годовую процентную ставку, начисляемую на остаток счета: ")) / 100
n = float(input("Введите частоту начисления процентного дохода в год (месяцы): "))
t = float(input("Введите конкретное количество лет: "))

A = P * (1 + (r / n)) ** (n * t)

print(f"Сложный процент равен: ${A:,.2f}")

