# Стороны первого прямоугольника.
a1 = float(input("Введите первую сторону первого прямоугольника: "))
b1 = float(input("Введите вторую сторону первого прямоугольника: "))

# Стороны второго прямоугольника.
a2 = float(input("Введите первую сторону второго прямоугольника: "))
b2 = float(input("Введите вторую сторону второго прямоугольника: "))

# Площади прямоугольников.
S1 = a1 * b1
S2 = a2 * b2

if S1 > S2:
    print(f"Площадь первого прямоугольника больше первого и составляет {S1:,.2f}")
elif S1 < S2:
    print(f"Площадь второго прямоугольника больше первого и составляет {S2:,.2f}")
elif:
    print(f"Площади обоих прямоугольников равны и составляют: {S1:,.2f}")

