# Эта программа использует для вывода
# таблицы с числами от 1 до 10
# и их квадратами.

# Напечатать заголовки таблицы.
print("Число\tКвадрат число")
print("---------------------")

# Напечатать числа от 1 до 10
# и их квадраты.
for number in range(1, 11):
    square = number ** 2
    print(f"{number}\t{square}")
